<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Tue Apr 27 19:57:48 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\\ninte\Documents\School\Software I\Project\ui2.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1000, 500</size>
        <title>Mapomatic</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxSearchCtrl" name="text_ctrl_search" base="EditSearchCtrl">
                                <value>Nigh Center</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxRadioButton" name="radio_btn_WCA" base="EditRadioButton">
                                <label>Wheel Chair Access</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxButton" name="button_Submit" base="EditButton">
                                <label>Submit</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="panel_2" base="EditPanel">
                        <size>1000, 400</size>
                        <style>wxBORDER_SIMPLE</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
